CREATE TABLE ID(IDNO VARCHAR(5),TRAINNO NUMBER(30),BOOKEDUSER CHAR(30),STATUS CHAR(30),NOOFPASSENGERS NUMBER(25));
DESC ID;

INSERT INTO ID values('12021','01','rohul','CONFIRMED',78);
INSERT INTO ID values('12022','02','hasan','WAITING',81);
INSERT INTO ID values('12023','03','ibrahim','CONFIRMED',54);
INSERT INTO ID values('12024','04','sweta','NOT CONFIRMED',102);
INSERT INTO ID values('12025','05','chinky','CONFIRMED',48);
INSERT INTO ID values('12026','06','chirag','WAITING',88);
INSERT INTO ID values('12027','07','aniket','CONFIRMED',111);
INSERT INTO ID values('12028','08','devang','NOT CONFIRMED',64);
INSERT INTO ID values('12029','09','pinky','CONFIRMED',43);
INSERT INTO ID values('12030','10','chetan','WAITING',137);
SELECT * FROM ID;
